# amazon-msk-client-authentication

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/msk/samples/: AWSACMPCAProxy.java  AuthMSK.java  Credentials.java  Crypto.java  Util.java
src/main/resources/: log4j2.xml
